# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nestjs"

# App
PORT=5000

# Authentication
JWT_ACCESS_SECRET="7adc43aca4d349237e905749e5cb202a251659329a05af3764cb390b303be636"
JWT_ACCESS_EXPIRATION_TIME="15"
JWT_REFRESH_SECRET="83a431c80f327a3743f805aad6a187c1ffe53e888cf9f5cfe899843e3904ce75"
JWT_REFRESH_EXPIRATION_TIME="30"