# db
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nestjs"

# app
PORT=5000

# auth
JWT_SECRET="07ff2824ae8a3688845e5df3be48413f4eda6fd801fb27fba80b74ffa69062f3"
JWT_EXPIRATION_TIME="15"

# elastic
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="admin"